<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>hyrt</short-name>
    <uri>http://www.hyrt.com.cn</uri>
    <tag>
        <name>checkResoure</name>
        <tag-class>com.hyrt.saic.tag.CheckResourceTag</tag-class>
        <!-- ??????? -->
        <body-content>scriptless</body-content>
        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <name>contains</name>
        <function-class>com.hyrt.saic.ex.Function</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>




</taglib>
