<%@ page language="java" pageEncoding="UTF-8" %>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path;
    request.setAttribute("basePath", basePath);
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="sp" %>

<script language="javascript" src="${basePath}/js/jquery.min.js"></script>
<script language="javascript" src="${basePath}/js/public.js"></script>
<link href="${basePath}/manage/css/ht_public.css" rel="stylesheet" type="text/css"/>
<link href="${basePath}/manage/css/ht_sub.css" rel="stylesheet" type="text/css"/>
<script src="${basePath}/manage/js/ht_iepng.js" type="text/javascript"></script>
<script language=javascript src="${basePath}/manage/js/ht_select.js" id=clientEventHandlersJS> </script>
<script type="text/javascript">
    EvPNG.fix('div, ul, img, li, input,dt');
</script>
